<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VehicleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleTableViewCell" rowHeight="98" id="79V-C6-WUw" customClass="VehicleTableViewCell" customModule="CarsSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79V-C6-WUw" id="ZlK-7j-3yl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-CG-pef">
                        <rect key="frame" x="137" y="8" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NtQ-c4-Kor"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-Iu-ynv">
                        <rect key="frame" x="137" y="54" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="P5h-GM-Fbv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-G2-7rm">
                        <rect key="frame" x="137" y="76" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Iob-B7-2y1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-xX-K2a">
                        <rect key="frame" x="309" y="33" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-kj-db5">
                        <rect key="frame" x="137" y="31" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cLR-LW-XZR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-A6-uAt">
                        <rect key="frame" x="313" y="33" width="45" height="30"/>
                        <state key="normal" title="Delete"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made By :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-Hx-mE8">
                        <rect key="frame" x="58" y="8" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="URX-Mc-oQb"/>
                            <constraint firstAttribute="width" constant="65" id="jUx-Kk-bxT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milage :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-le-Pnx">
                        <rect key="frame" x="58" y="54" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="9zl-2W-dCW"/>
                            <constraint firstAttribute="height" constant="21" id="x7c-m6-iJv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fule Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-Jj-b8H">
                        <rect key="frame" x="58" y="76" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="DQ8-La-0SJ"/>
                            <constraint firstAttribute="height" constant="21" id="cGc-uv-iSG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-1V-zWX">
                        <rect key="frame" x="58" y="31" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Gdf-ow-VrQ"/>
                            <constraint firstAttribute="width" constant="65" id="vfX-Qg-CRe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-te-gcG">
                        <rect key="frame" x="0.0" y="23" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-1B-bpK">
                        <rect key="frame" x="289" y="72" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="JPN-6v-LQ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wer-Hx-mE8" firstAttribute="top" secondItem="ZlK-7j-3yl" secondAttribute="top" constant="8" id="1Lt-aT-qtx"/>
                    <constraint firstAttribute="trailing" secondItem="mO6-xX-K2a" secondAttribute="trailing" constant="17" id="4gm-zm-6i7"/>
                    <constraint firstItem="8QC-Jj-b8H" firstAttribute="leading" secondItem="ZlK-7j-3yl" secondAttribute="leading" constant="58" id="AfA-mG-sgn"/>
                    <constraint firstAttribute="trailing" secondItem="cZQ-1B-bpK" secondAttribute="trailing" constant="17" id="Bml-lI-ASW"/>
                    <constraint firstItem="KGU-Iu-ynv" firstAttribute="top" secondItem="tF5-kj-db5" secondAttribute="bottom" constant="2" id="C6L-Ed-9jJ"/>
                    <constraint firstAttribute="trailing" secondItem="nIb-A6-uAt" secondAttribute="trailing" constant="17" id="Cgs-gV-rha"/>
                    <constraint firstAttribute="bottom" secondItem="nIb-A6-uAt" secondAttribute="bottom" constant="34" id="HKf-Pb-Wwu"/>
                    <constraint firstItem="tF5-kj-db5" firstAttribute="top" secondItem="dZH-CG-pef" secondAttribute="bottom" constant="2" id="HSI-vP-9id"/>
                    <constraint firstItem="mO6-xX-K2a" firstAttribute="top" secondItem="ZlK-7j-3yl" secondAttribute="top" constant="33" id="LAh-Sq-IcX"/>
                    <constraint firstItem="RfM-G2-7rm" firstAttribute="leading" secondItem="8QC-Jj-b8H" secondAttribute="trailing" constant="8" id="REJ-cz-U4W"/>
                    <constraint firstItem="Tu9-le-Pnx" firstAttribute="leading" secondItem="ZlK-7j-3yl" secondAttribute="leading" constant="58" id="S7i-1N-LSY"/>
                    <constraint firstAttribute="bottom" secondItem="cZQ-1B-bpK" secondAttribute="bottom" constant="4" id="UR9-r0-rxh"/>
                    <constraint firstItem="KGU-Iu-ynv" firstAttribute="leading" secondItem="Tu9-le-Pnx" secondAttribute="trailing" constant="14" id="YJ5-6d-qId"/>
                    <constraint firstItem="dZH-CG-pef" firstAttribute="leading" secondItem="Wer-Hx-mE8" secondAttribute="trailing" constant="14" id="Ydh-CW-sNx"/>
                    <constraint firstItem="Wer-Hx-mE8" firstAttribute="leading" secondItem="ZlK-7j-3yl" secondAttribute="leading" constant="58" id="Z5j-nT-K19"/>
                    <constraint firstAttribute="trailing" secondItem="RfM-G2-7rm" secondAttribute="trailing" constant="178" id="byb-jD-XoO"/>
                    <constraint firstItem="Tu9-le-Pnx" firstAttribute="top" secondItem="Eaf-1V-zWX" secondAttribute="bottom" constant="2" id="cQj-lV-3Xw"/>
                    <constraint firstItem="RfM-G2-7rm" firstAttribute="top" secondItem="KGU-Iu-ynv" secondAttribute="bottom" constant="1" id="djC-ni-8cH"/>
                    <constraint firstItem="nIb-A6-uAt" firstAttribute="top" secondItem="ZlK-7j-3yl" secondAttribute="top" constant="33" id="gFc-vI-jSa"/>
                    <constraint firstItem="tF5-kj-db5" firstAttribute="leading" secondItem="Eaf-1V-zWX" secondAttribute="trailing" constant="14" id="gPu-UT-nBl"/>
                    <constraint firstAttribute="trailing" secondItem="tF5-kj-db5" secondAttribute="trailing" constant="178" id="hCO-qT-qff"/>
                    <constraint firstItem="Eaf-1V-zWX" firstAttribute="top" secondItem="Wer-Hx-mE8" secondAttribute="bottom" constant="2" id="hMr-cx-Mbh"/>
                    <constraint firstItem="8QC-Jj-b8H" firstAttribute="top" secondItem="Tu9-le-Pnx" secondAttribute="bottom" constant="1" id="k52-fR-RsG"/>
                    <constraint firstItem="Eaf-1V-zWX" firstAttribute="leading" secondItem="ZlK-7j-3yl" secondAttribute="leading" constant="58" id="m3p-hE-nLv"/>
                    <constraint firstAttribute="bottom" secondItem="mO6-xX-K2a" secondAttribute="bottom" constant="33" id="tGl-C7-0S8"/>
                    <constraint firstAttribute="trailing" secondItem="KGU-Iu-ynv" secondAttribute="trailing" constant="178" id="tTs-6k-f9R"/>
                    <constraint firstAttribute="trailing" secondItem="dZH-CG-pef" secondAttribute="trailing" constant="178" id="v9N-IG-RLO"/>
                    <constraint firstItem="dZH-CG-pef" firstAttribute="top" secondItem="ZlK-7j-3yl" secondAttribute="top" constant="8" id="vxd-tC-abR"/>
                    <constraint firstItem="cZQ-1B-bpK" firstAttribute="top" secondItem="nIb-A6-uAt" secondAttribute="bottom" constant="9" id="yUN-nc-X3u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFavorite" destination="nIb-A6-uAt" id="OQc-ho-qEN"/>
                <outlet property="img" destination="vRS-te-gcG" id="goB-Bt-b9q"/>
                <outlet property="lblFuelType" destination="RfM-G2-7rm" id="SpE-wy-Tid"/>
                <outlet property="lblMake" destination="dZH-CG-pef" id="bLD-uE-wgk"/>
                <outlet property="lblMilage" destination="KGU-Iu-ynv" id="yti-wZ-wNS"/>
                <outlet property="lblPrice" destination="tF5-kj-db5" id="YXE-Jf-EgZ"/>
                <outlet property="lblRegistrationFirst" destination="cZQ-1B-bpK" id="SDK-OP-cxp"/>
                <outlet property="switchFavorite" destination="mO6-xX-K2a" id="Bo0-Or-aXu"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="79"/>
        </tableViewCell>
    </objects>
</document>
