<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tVg-Fp-YHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab View-->
        <scene sceneID="fbS-it-yF4">
            <objects>
                <tabBarController storyboardIdentifier="RootTabView" id="tVg-Fp-YHe" customClass="RootTabView" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pCD-wi-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="noV-Oj-dmK" kind="relationship" relationship="viewControllers" id="onc-hm-oeh"/>
                        <segue destination="XCh-wb-k45" kind="relationship" relationship="viewControllers" id="3FT-Gc-QB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90h-rn-Gt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-153"/>
        </scene>
        <!--FavoritesRootViewController-->
        <scene sceneID="Aa4-PL-aXe">
            <objects>
                <viewController storyboardIdentifier="FavoritesRootViewController" id="9Z1-wt-zbz" userLabel="FavoritesRootViewController" customClass="FavoritesRootViewController" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loL-4B-mAK"/>
                        <viewControllerLayoutGuide type="bottom" id="x12-r5-gyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMu-8N-PWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-Hf-IQH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <connections>
                                    <segue destination="snK-ii-2Na" kind="embed" identifier="embedFavoritesVC" id="h0T-Rx-oiK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-Az-d3h">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-qI-Gt6">
                                        <rect key="frame" x="300" y="7" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="09w-1y-bQ6"/>
                                            <constraint firstAttribute="width" constant="67" id="xIE-5Y-BCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="btnClaculateWithSender:" destination="9Z1-wt-zbz" eventType="touchUpInside" id="el9-aU-cKE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Price Here ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-UP-EEV">
                                        <rect key="frame" x="15" y="4" width="277" height="36"/>
                                        <color key="backgroundColor" red="0.7218547829370815" green="0.72336632013320923" blue="0.29736298434691338" alpha="0.34259463028169013" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="clw-Q0-lj7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QhK-UP-EEV" firstAttribute="top" secondItem="b0x-Az-d3h" secondAttribute="top" constant="4" id="CKU-AJ-xnl"/>
                                    <constraint firstItem="gDj-qI-Gt6" firstAttribute="top" secondItem="b0x-Az-d3h" secondAttribute="top" constant="7" id="E2C-Pe-UgS"/>
                                    <constraint firstItem="gDj-qI-Gt6" firstAttribute="leading" secondItem="QhK-UP-EEV" secondAttribute="trailing" constant="8" id="Im1-Sz-ABa"/>
                                    <constraint firstAttribute="trailing" secondItem="gDj-qI-Gt6" secondAttribute="trailing" constant="8" id="MCG-ch-pYY"/>
                                    <constraint firstAttribute="bottom" secondItem="gDj-qI-Gt6" secondAttribute="bottom" constant="7" id="azk-J4-btJ"/>
                                    <constraint firstAttribute="height" constant="44" id="p2t-Ja-UZE"/>
                                    <constraint firstAttribute="bottom" secondItem="QhK-UP-EEV" secondAttribute="bottom" constant="4" id="vuD-ea-n3h"/>
                                    <constraint firstItem="QhK-UP-EEV" firstAttribute="leading" secondItem="b0x-Az-d3h" secondAttribute="leading" constant="15" id="yBi-bc-vnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0x-Az-d3h" secondAttribute="trailing" id="EWW-G6-i0G"/>
                            <constraint firstItem="b0x-Az-d3h" firstAttribute="top" secondItem="mEG-Hf-IQH" secondAttribute="bottom" id="LpS-Rb-1OG"/>
                            <constraint firstAttribute="trailing" secondItem="mEG-Hf-IQH" secondAttribute="trailing" id="YTM-SA-Kp2"/>
                            <constraint firstItem="x12-r5-gyY" firstAttribute="top" secondItem="b0x-Az-d3h" secondAttribute="bottom" id="cJQ-Qb-y4t"/>
                            <constraint firstItem="mEG-Hf-IQH" firstAttribute="leading" secondItem="QMu-8N-PWa" secondAttribute="leading" id="sjO-LB-jMI"/>
                            <constraint firstItem="b0x-Az-d3h" firstAttribute="leading" secondItem="QMu-8N-PWa" secondAttribute="leading" id="tAD-gm-ZI3"/>
                            <constraint firstItem="mEG-Hf-IQH" firstAttribute="top" secondItem="loL-4B-mAK" secondAttribute="bottom" constant="-64" id="w6L-B5-AxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="97W-gd-bsR"/>
                    <connections>
                        <outlet property="tfAmount" destination="QhK-UP-EEV" id="uPF-h1-0GG"/>
                        <outlet property="viewCalculateBar" destination="b0x-Az-d3h" id="tbo-BC-vNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJl-fO-Nde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="196.55172413793105"/>
        </scene>
        <!--Cars-->
        <scene sceneID="my5-9X-bjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noV-Oj-dmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="ic_car" id="U0K-sE-Bxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gi7-Vo-ytr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fT3-u2-rSL" kind="relationship" relationship="rootViewController" id="zWg-e3-cDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMX-BF-cm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-499.70014992503752"/>
        </scene>
        <!--Car List View-->
        <scene sceneID="K4L-fV-dU5">
            <objects>
                <viewController storyboardIdentifier="CarListView" id="fT3-u2-rSL" customClass="CarListView" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnF-Vn-w8w"/>
                        <viewControllerLayoutGuide type="bottom" id="m45-Kb-P1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbm-6O-xn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-RM-1O1">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-HM-IlB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" id="UUj-0i-R39">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-CF-rLd">
                                            <rect key="frame" x="0.0" y="29" width="49" height="62"/>
                                            <subviews>
                                                <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-Tw-Euz">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onFilterValueChanged:" destination="fT3-u2-rSL" eventType="valueChanged" id="vCj-o5-rhK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-hP-CDU">
                                                    <rect key="frame" x="15" y="31" width="19" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-Cc-mRo">
                                            <rect key="frame" x="96.5" y="29" width="49" height="62"/>
                                            <subviews>
                                                <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-TM-fag">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onFilterValueChanged:" destination="fT3-u2-rSL" eventType="valueChanged" id="EHo-EG-uy3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-nK-Ead">
                                                    <rect key="frame" x="4" y="31" width="41.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-aA-qcm">
                                            <rect key="frame" x="193" y="29" width="49" height="62"/>
                                            <subviews>
                                                <switch opaque="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-jT-i1V">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onFilterValueChanged:" destination="fT3-u2-rSL" eventType="valueChanged" id="hF6-Sh-D0J"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpX-Zy-uB1">
                                                    <rect key="frame" x="7.5" y="31" width="34.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-ko-z11">
                                            <rect key="frame" x="253" y="29" width="122" height="62"/>
                                            <subviews>
                                                <switch opaque="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-OW-t3D">
                                                    <rect key="frame" x="36.5" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onFilterValueChanged:" destination="fT3-u2-rSL" eventType="valueChanged" id="b2b-bh-Wht"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes-Benz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URG-Ng-DAP">
                                                    <rect key="frame" x="0.0" y="31" width="122" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <connections>
                                    <outlet property="dataSource" destination="fT3-u2-rSL" id="2MA-dN-33f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRa-HM-IlB" firstAttribute="leading" secondItem="bbm-6O-xn4" secondAttribute="leading" id="25w-qa-htx"/>
                            <constraint firstItem="NRa-HM-IlB" firstAttribute="top" secondItem="CnF-Vn-w8w" secondAttribute="bottom" id="AZS-c6-XEQ"/>
                            <constraint firstAttribute="trailing" secondItem="NRa-HM-IlB" secondAttribute="trailing" id="NEW-ok-rZJ"/>
                            <constraint firstItem="m45-Kb-P1z" firstAttribute="top" secondItem="NRa-HM-IlB" secondAttribute="bottom" id="eUG-Jt-kPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ei5-ZG-dCl"/>
                    <connections>
                        <outlet property="switchFilterAUDI" destination="Lvr-jT-i1V" id="9X3-Qt-jn4"/>
                        <outlet property="switchFilterAll" destination="QWj-Tw-Euz" id="myq-bn-Gyt"/>
                        <outlet property="switchFilterBMW" destination="V8e-TM-fag" id="0xP-mb-9rC"/>
                        <outlet property="switchFilterMERCEDES" destination="EPG-OW-t3D" id="mSi-Z0-tn3"/>
                        <outlet property="tableView" destination="NRa-HM-IlB" id="fXy-Xy-ygF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL0-ZF-Rw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-500.59970014992507"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zkP-4v-Zfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCh-wb-k45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="ic_favorites" id="ugA-9m-P88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmH-mo-SFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Z1-wt-zbz" kind="relationship" relationship="rootViewController" id="yfo-NP-u3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nea-nC-w5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="196.55172413793105"/>
        </scene>
        <!--Favorite List View-->
        <scene sceneID="j6S-Up-eg7">
            <objects>
                <viewController storyboardIdentifier="FavoriteListView" id="snK-ii-2Na" customClass="FavoriteListView" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHR-nQ-R9v"/>
                        <viewControllerLayoutGuide type="bottom" id="MqW-nD-EIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uo-mz-djm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-MM-eSo">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-ON-UO5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" id="g8T-wE-Qxo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-8i-m7B">
                                            <rect key="frame" x="0.0" y="29" width="49" height="62"/>
                                            <subviews>
                                                <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-7Z-41U">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onFilterValueChanged:" destination="snK-ii-2Na" eventType="valueChanged" id="sGx-tE-Edv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-PP-BAE">
                                                    <rect key="frame" x="15" y="31" width="19" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-tZ-bO0">
                                            <rect key="frame" x="96.5" y="29" width="49" height="62"/>
                                            <subviews>
                                                <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-1Z-Iae">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onFilterValueChanged:" destination="snK-ii-2Na" eventType="valueChanged" id="YTQ-Xx-u7B"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-l2-YkM">
                                                    <rect key="frame" x="4" y="31" width="41.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-v0-5mD">
                                            <rect key="frame" x="193" y="29" width="49" height="62"/>
                                            <subviews>
                                                <switch opaque="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-iL-dbJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onFilterValueChanged:" destination="snK-ii-2Na" eventType="valueChanged" id="hIA-8Z-beY"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-lg-pho">
                                                    <rect key="frame" x="7.5" y="31" width="34.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-Pv-YMa">
                                            <rect key="frame" x="253" y="29" width="122" height="62"/>
                                            <subviews>
                                                <switch opaque="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-H3-zR4">
                                                    <rect key="frame" x="36.5" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onFilterValueChanged:" destination="snK-ii-2Na" eventType="valueChanged" id="GYv-Xq-Lb7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes-Benz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-ER-jP3">
                                                    <rect key="frame" x="0.0" y="31" width="122" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <connections>
                                    <outlet property="dataSource" destination="snK-ii-2Na" id="Ego-sT-OQF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2R-ON-UO5" firstAttribute="top" secondItem="hHR-nQ-R9v" secondAttribute="bottom" id="63r-WE-nsg"/>
                            <constraint firstItem="f2R-ON-UO5" firstAttribute="leading" secondItem="6Uo-mz-djm" secondAttribute="leading" id="E7a-nX-F6K"/>
                            <constraint firstAttribute="trailing" secondItem="f2R-ON-UO5" secondAttribute="trailing" id="gB2-w5-EYW"/>
                            <constraint firstItem="MqW-nD-EIe" firstAttribute="top" secondItem="f2R-ON-UO5" secondAttribute="bottom" id="h4U-FA-yRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRe-5i-gYP"/>
                    <connections>
                        <outlet property="switchFilterAUDI" destination="kiP-iL-dbJ" id="8my-uG-gzd"/>
                        <outlet property="switchFilterAll" destination="9kR-7Z-41U" id="ixy-p1-vTo"/>
                        <outlet property="switchFilterBMW" destination="gY9-1Z-Iae" id="o4w-Y9-vvF"/>
                        <outlet property="switchFilterMERCEDES" destination="4Ja-H3-zR4" id="bEr-Nq-REb"/>
                        <outlet property="tableView" destination="f2R-ON-UO5" id="q0N-kX-MCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrp-KI-JFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_car" width="30" height="30"/>
        <image name="ic_favorites" width="30" height="30"/>
    </resources>
</document>
