<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tVg-Fp-YHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab View-->
        <scene sceneID="fbS-it-yF4">
            <objects>
                <tabBarController storyboardIdentifier="RootTabView" id="tVg-Fp-YHe" customClass="RootTabView" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pCD-wi-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="noV-Oj-dmK" kind="relationship" relationship="viewControllers" id="onc-hm-oeh"/>
                        <segue destination="XCh-wb-k45" kind="relationship" relationship="viewControllers" id="3FT-Gc-QB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90h-rn-Gt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-153"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9ye-bc-gxy">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteListViewController" id="F22-F4-tvJ" customClass="FavoriteListViewController" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tvy-Og-nVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" id="yQq-ys-IY8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-ip-YOZ">
                                    <rect key="frame" x="0.0" y="29" width="49" height="62"/>
                                    <subviews>
                                        <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-3S-KGt">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onFilterValueChanged:" destination="F22-F4-tvJ" eventType="valueChanged" id="YxS-cw-6lc"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-Cf-bkP">
                                            <rect key="frame" x="15" y="31" width="19" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-dd-Zeq">
                                    <rect key="frame" x="96.5" y="29" width="49" height="62"/>
                                    <subviews>
                                        <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-n4-W0O">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onFilterValueChanged:" destination="F22-F4-tvJ" eventType="valueChanged" id="iKW-RY-EE8"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-dc-vRk">
                                            <rect key="frame" x="4" y="31" width="41.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-nv-oUO">
                                    <rect key="frame" x="193" y="29" width="49" height="62"/>
                                    <subviews>
                                        <switch opaque="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-Cx-hr7">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onFilterValueChanged:" destination="F22-F4-tvJ" eventType="valueChanged" id="9qZ-Yv-ekH"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-Jj-2AZ">
                                            <rect key="frame" x="7.5" y="31" width="34.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-Uk-MMj">
                                    <rect key="frame" x="253" y="29" width="122" height="62"/>
                                    <subviews>
                                        <switch opaque="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-MU-fwc">
                                            <rect key="frame" x="36.5" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onFilterValueChanged:" destination="F22-F4-tvJ" eventType="valueChanged" id="h5g-mg-qc1"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes-Benz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-7p-fFC">
                                            <rect key="frame" x="0.0" y="31" width="122" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="F22-F4-tvJ" id="edE-st-kbO"/>
                            <outlet property="delegate" destination="F22-F4-tvJ" id="i89-mr-PAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ODL-nI-cYr"/>
                    <connections>
                        <outlet property="switchFilterAUDI" destination="MR5-Cx-hr7" id="UMS-eY-3lF"/>
                        <outlet property="switchFilterAll" destination="cG4-3S-KGt" id="dlN-Yx-AzC"/>
                        <outlet property="switchFilterBMW" destination="w6h-n4-W0O" id="bg5-KQ-oM4"/>
                        <outlet property="switchFilterMERCEDES" destination="jX6-MU-fwc" id="U6o-Qi-jdH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmP-47-v3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="196"/>
        </scene>
        <!--FavoritesRootViewController-->
        <scene sceneID="Aa4-PL-aXe">
            <objects>
                <viewController storyboardIdentifier="FavoritesRootViewController" id="9Z1-wt-zbz" userLabel="FavoritesRootViewController" customClass="FavoritesRootViewController" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loL-4B-mAK"/>
                        <viewControllerLayoutGuide type="bottom" id="x12-r5-gyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMu-8N-PWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-Hf-IQH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <connections>
                                    <segue destination="F22-F4-tvJ" kind="embed" identifier="embedFavoritesVC" id="9iE-i7-geL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-Az-d3h">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-qI-Gt6">
                                        <rect key="frame" x="300" y="7" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="09w-1y-bQ6"/>
                                            <constraint firstAttribute="width" constant="67" id="xIE-5Y-BCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="btnClaculateWithSender:" destination="9Z1-wt-zbz" eventType="touchUpInside" id="el9-aU-cKE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Price Here ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-UP-EEV">
                                        <rect key="frame" x="15" y="4" width="277" height="36"/>
                                        <color key="backgroundColor" red="0.7218547829370815" green="0.72336632013320923" blue="0.29736298434691338" alpha="0.34259463028169013" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="clw-Q0-lj7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QhK-UP-EEV" firstAttribute="top" secondItem="b0x-Az-d3h" secondAttribute="top" constant="4" id="CKU-AJ-xnl"/>
                                    <constraint firstItem="gDj-qI-Gt6" firstAttribute="top" secondItem="b0x-Az-d3h" secondAttribute="top" constant="7" id="E2C-Pe-UgS"/>
                                    <constraint firstItem="gDj-qI-Gt6" firstAttribute="leading" secondItem="QhK-UP-EEV" secondAttribute="trailing" constant="8" id="Im1-Sz-ABa"/>
                                    <constraint firstAttribute="trailing" secondItem="gDj-qI-Gt6" secondAttribute="trailing" constant="8" id="MCG-ch-pYY"/>
                                    <constraint firstAttribute="bottom" secondItem="gDj-qI-Gt6" secondAttribute="bottom" constant="7" id="azk-J4-btJ"/>
                                    <constraint firstAttribute="height" constant="44" id="p2t-Ja-UZE"/>
                                    <constraint firstAttribute="bottom" secondItem="QhK-UP-EEV" secondAttribute="bottom" constant="4" id="vuD-ea-n3h"/>
                                    <constraint firstItem="QhK-UP-EEV" firstAttribute="leading" secondItem="b0x-Az-d3h" secondAttribute="leading" constant="15" id="yBi-bc-vnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0x-Az-d3h" secondAttribute="trailing" id="EWW-G6-i0G"/>
                            <constraint firstItem="b0x-Az-d3h" firstAttribute="top" secondItem="mEG-Hf-IQH" secondAttribute="bottom" id="LpS-Rb-1OG"/>
                            <constraint firstAttribute="trailing" secondItem="mEG-Hf-IQH" secondAttribute="trailing" id="YTM-SA-Kp2"/>
                            <constraint firstItem="x12-r5-gyY" firstAttribute="top" secondItem="b0x-Az-d3h" secondAttribute="bottom" id="cJQ-Qb-y4t"/>
                            <constraint firstItem="mEG-Hf-IQH" firstAttribute="leading" secondItem="QMu-8N-PWa" secondAttribute="leading" id="sjO-LB-jMI"/>
                            <constraint firstItem="b0x-Az-d3h" firstAttribute="leading" secondItem="QMu-8N-PWa" secondAttribute="leading" id="tAD-gm-ZI3"/>
                            <constraint firstItem="mEG-Hf-IQH" firstAttribute="top" secondItem="loL-4B-mAK" secondAttribute="bottom" constant="-64" id="w6L-B5-AxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="97W-gd-bsR"/>
                    <connections>
                        <outlet property="tfAmount" destination="QhK-UP-EEV" id="uPF-h1-0GG"/>
                        <outlet property="viewCalculateBar" destination="b0x-Az-d3h" id="tbo-BC-vNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJl-fO-Nde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="196.55172413793105"/>
        </scene>
        <!--Cars-->
        <scene sceneID="my5-9X-bjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noV-Oj-dmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="ic_car" id="U0K-sE-Bxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gi7-Vo-ytr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKc-Aw-9K8" kind="relationship" relationship="rootViewController" id="lYp-zh-DfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMX-BF-cm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-499.70014992503752"/>
        </scene>
        <!--Cars-->
        <scene sceneID="tRs-x0-fwi">
            <objects>
                <tableViewController storyboardIdentifier="CarListViewController" id="WKc-Aw-9K8" customClass="CarListViewController" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="ka1-Xe-O1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" id="pcP-aE-50T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-aY-fe3">
                                    <rect key="frame" x="0.0" y="29" width="49" height="62"/>
                                    <subviews>
                                        <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-cJ-Twi">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onFilterValueChanged:" destination="WKc-Aw-9K8" eventType="valueChanged" id="dtk-JQ-Vrm"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-6t-v5q">
                                            <rect key="frame" x="15" y="31" width="19" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-dj-E4U">
                                    <rect key="frame" x="96.5" y="29" width="49" height="62"/>
                                    <subviews>
                                        <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-1C-aCu">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onFilterValueChanged:" destination="WKc-Aw-9K8" eventType="valueChanged" id="9Tu-Fy-aZP"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-SF-epQ">
                                            <rect key="frame" x="4" y="31" width="41.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-hZ-W17">
                                    <rect key="frame" x="193" y="29" width="49" height="62"/>
                                    <subviews>
                                        <switch opaque="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-8q-SVR">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onFilterValueChanged:" destination="WKc-Aw-9K8" eventType="valueChanged" id="0Cu-6I-fyq"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-mC-cAT">
                                            <rect key="frame" x="7.5" y="31" width="34.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-fq-0bO">
                                    <rect key="frame" x="253" y="29" width="122" height="62"/>
                                    <subviews>
                                        <switch opaque="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-id-ugC">
                                            <rect key="frame" x="36.5" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="onFilterValueChanged:" destination="WKc-Aw-9K8" eventType="valueChanged" id="0qI-qJ-o2J"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes-Benz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-PP-l2j">
                                            <rect key="frame" x="0.0" y="31" width="122" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <connections>
                            <outlet property="dataSource" destination="WKc-Aw-9K8" id="4WR-iv-AQ1"/>
                            <outlet property="delegate" destination="WKc-Aw-9K8" id="a11-TF-98b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="xDD-SD-d4I"/>
                    <connections>
                        <outlet property="switchFilterAUDI" destination="0xy-8q-SVR" id="HJZ-qy-SGd"/>
                        <outlet property="switchFilterAll" destination="e3i-cJ-Twi" id="1xm-q9-y7k"/>
                        <outlet property="switchFilterBMW" destination="gc9-1C-aCu" id="b0V-2K-OCA"/>
                        <outlet property="switchFilterMERCEDES" destination="2rm-id-ugC" id="Nl4-3A-zOI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcH-j7-umt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-613"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zkP-4v-Zfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCh-wb-k45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="ic_favorites" id="ugA-9m-P88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmH-mo-SFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Z1-wt-zbz" kind="relationship" relationship="rootViewController" id="yfo-NP-u3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nea-nC-w5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_car" width="30" height="30"/>
        <image name="ic_favorites" width="30" height="30"/>
    </resources>
</document>
