<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tVg-Fp-YHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab View Controller-->
        <scene sceneID="fbS-it-yF4">
            <objects>
                <tabBarController storyboardIdentifier="RootTabViewController" id="tVg-Fp-YHe" customClass="RootTabViewController" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pCD-wi-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="noV-Oj-dmK" kind="relationship" relationship="viewControllers" id="onc-hm-oeh"/>
                        <segue destination="XCh-wb-k45" kind="relationship" relationship="viewControllers" id="3FT-Gc-QB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90h-rn-Gt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-153"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9ye-bc-gxy">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteListViewController" id="F22-F4-tvJ" customClass="FavoriteListViewController" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tvy-Og-nVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="F22-F4-tvJ" id="edE-st-kbO"/>
                            <outlet property="delegate" destination="F22-F4-tvJ" id="i89-mr-PAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ODL-nI-cYr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmP-47-v3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="196.55172413793105"/>
        </scene>
        <!--Cars-->
        <scene sceneID="my5-9X-bjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noV-Oj-dmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="ic_car" id="U0K-sE-Bxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gi7-Vo-ytr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKc-Aw-9K8" kind="relationship" relationship="rootViewController" id="lYp-zh-DfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMX-BF-cm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-499.70014992503752"/>
        </scene>
        <!--Cars-->
        <scene sceneID="tRs-x0-fwi">
            <objects>
                <tableViewController storyboardIdentifier="CarListViewController" id="WKc-Aw-9K8" customClass="CarListViewController" customModule="CarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="ka1-Xe-O1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="WKc-Aw-9K8" id="4WR-iv-AQ1"/>
                            <outlet property="delegate" destination="WKc-Aw-9K8" id="a11-TF-98b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="xDD-SD-d4I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcH-j7-umt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-500"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zkP-4v-Zfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCh-wb-k45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="ic_favorites" id="ugA-9m-P88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmH-mo-SFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F22-F4-tvJ" kind="relationship" relationship="rootViewController" id="inm-fT-7Ja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nea-nC-w5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_car" width="30" height="30"/>
        <image name="ic_favorites" width="30" height="30"/>
    </resources>
</document>
